<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Canvas_UI.cs">
    <Files>
      <File FileName="Assets\_Script\Avatar_BehaviorV2.cs" Line="241" Column="20" />
      <File FileName="Assets\PickUps.cs" Line="22" Column="49" />
      <File FileName="Assets\Canvas_UI.cs" Line="16" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>