<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Ingredients\PickUps.cs">
    <Files>
      <File FileName="Assets\_Script\Avatar\Avatar_BehaviorV2.cs" Line="56" Column="52" />
      <File FileName="Assets\_Script\Mechanic\GameManager.cs" Line="36" Column="18" />
      <File FileName="Assets\_Script\UI\Canvas_UI.cs" Line="32" Column="74" />
      <File FileName="Assets\_Script\Ingredients\PickUps.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>