<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Avatar\Avatar_BehaviorV2.cs">
    <Files>
      <File FileName="Assets\_Script\Avatar\Avatar_BehaviorV2.cs" Line="378" Column="8" />
      <File FileName="Assets\_Script\Ingredients\WindMill.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Ingredients\SliderDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\movableSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\UI\Canvas_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Mechanic\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Extension\MyEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Ingredients\PickUps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>