<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Grid.cs">
    <Files>
      <File FileName="Assets\_Script\Ingredients\NPC\NPC_Behavior.cs" Line="13" Column="27" />
      <File FileName="Assets\_Script\Extension\Mathfx.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="42" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>