<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Avatar_Behavior.cs">
    <Files>
      <File FileName="Assets\_Script\2DLightAssets\StaticLight.cs" Line="253" Column="10" />
      <File FileName="Assets\Editor\StaticLightEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Avatar_Behavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\2DLightAssets\DynamicLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>