<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Bureauvide1\Travaux\Shattered\Shattered\Assets\Xavier\AvatarController.cs">
    <Files>
      <File FileName="..\..\Desktop\Bureauvide1\Travaux\Shattered\Shattered\Assets\Xavier\AvatarController.cs" Line="38" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>