<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Avatar\Avatar_BehaviorV2.cs">
    <Files>
      <File FileName="Assets\_Script\Avatar\Avatar_BehaviorV2.cs" Line="224" Column="45" />
      <File FileName="Assets\_Script\Ingredients\PickUps.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Extension\MyEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\UI\Canvas_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Mechanic\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Cam\Camera_Behavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>