<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\Mechanic\RespawnManager.cs">
    <Files>
      <File FileName="Assets\_Script\Mechanic\RespawnManager.cs" Line="32" Column="1" />
      <File FileName="Assets\_Script\Ingredients\PickUps.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>